# helix-fish-security-uaa-server

./: README.md  pom.xml
deploy/cicd/: ansible.cfg  kcm
deploy/cicd/config/: config.yml  hosts
deploy/cicd/playbooks/: kcm_cluster_install_preparation.yml
deploy/cicd/roles/cluster-install-prepare/tasks/: main.yml
deploy/cicd/roles/cluster-media-generation/templates/: admin-csr.json.j2  ca-csr.json.j2  kube-controller-manager-csr.json.j2  kube-proxy-csr.json.j2  kube-scheduler-csr.json.j2  user-csr.json.j2
deploy/cicd/roles/ntp-chrony/: chrony.yml
deploy/cicd/roles/ntp-chrony/tasks/: main.yml
deploy/images/: buildOfflineImage.sh  password.txt
deploy/images/dockerfiles/kcm/: Dockerfile
doc/: CSAWL.md  DSTransaction.md  DevSecuOpsCiCdJenkins.md  DevSecuOpsDeliveryToolAnsible.md  DevSecuOpsDevelopTools.md  DevSecuOpsDocker.md  DevSecuOpsK8s.md  DevSecurOpsHarbor.md  DevSecurOpsLinuxShell.md  MarkdownGuild.md  QualityPerformanceTesting.md  SpringBoot.md  SpringBootData.md  SpringBootDataJPA.md  SpringBootDataJPAEntityGraph.md  SpringBootDataJPAParentEntity.md  SpringBootLog.md  SpringBootTest.md  SpringCloud.md  SpringData.md  SpringDataJPA.md  SpringDataJPABestPractise.md  SpringDataJPAExceptionCheckList.md  SpringDataJPAManyToMany.md  SpringDataJPANPlushOneAndTwo.md  SpringSecurityOAuth2.md  Untitled Diagram.drawio
doc/guids/: KcmGuild.md
doc/resources/: Distributed File System.drawio  Helix Fish.drawio  Helix Fish.xmind  How to get a new Technology.xmind
doc/solution/: CloudNative.md  Network.md  Virtualization.md
doc/template/: logback-spring.xml
src/main/java/org/helix/fish/security/uaa/: HelixFishSecurityUaaApplication.java  HelixFishSecurityUaaAuthServerApplication.java
src/main/java/org/helix/fish/security/uaa/authserver/: HelixFishSecurityUaaAuthServerApplication.java
src/main/java/org/helix/fish/security/uaa/config/: AuthorizationServerConfig.java  JpaAuditConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/org/helix/fish/security/uaa/user/controller/: UserController.java
src/main/java/org/helix/fish/security/uaa/user/entity/: BasicEntity.java  UaaAuthoritiesEntity.java  UaaAuthorityEntity.java  UaaRoleEntity.java  UaaRolesEntity.java  UaaUserEntity.java  UaaUsersEntity.java
src/main/java/org/helix/fish/security/uaa/user/repository/: UaaAuthorityRepository.java  UaaRolesRepository.java  UaaUserRepository.java
src/main/java/org/helix/fish/security/uaa/user/service/: UaaAuthorityService.java  UaaRoleService.java  UaaUserService.java
src/main/java/org/helix/fish/security/uaa/user/service/impl/: UaaAuthorityServiceImpl.java  UaaRoleServiceImpl.java  UaaUserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/sql/: create_datebase.sql
src/test/java/org/helix/fish/security/uaa/user/: UaaUserServiceTest.java
